gui/UI/Pages/Persona/MnemonicValidate/MnemonicValidatePage.axaml

<controls:Page
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Dimension.MaskCore.Lifecycle.Controls"
    xmlns:mnemonicValidate="clr-namespace:Dimension.MaskCore.UI.Pages.Persona.MnemonicValidate"
    xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:model="clr-namespace:Dimension.MaskCore.UI.Model"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="mnemonicValidate:MnemonicValidateViewModel"
    x:Class="Dimension.MaskCore.UI.Pages.Persona.MnemonicValidate.MnemonicValidatePage">
    <controls:Page.DataContext>
        <mnemonicValidate:MnemonicValidateViewModel/>
    </controls:Page.DataContext>
    
    <Grid RowDefinitions="Auto, 16, *" Margin="16">
        <Grid HorizontalAlignment="Stretch" ColumnDefinitions="Auto, *, Auto">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Click="BackClicked">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <controls1:SymbolIcon Symbol="Back" />
                        <Control Width="4" />
                        <TextBlock Text="Back" />
                    </StackPanel>
                </Button>
                <Control Width="8" />
                <controls1:CommandBarSeparator />
                <Control Width="8" />
                <TextBlock
                    Text="Verify Mnemonic"
                    VerticalAlignment="Center" />
                <Separator />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
            </StackPanel>
        </Grid>
        <controls1:NavigationViewItemSeparator Grid.Row="1" />
        <Grid Grid.Row="2" ColumnDefinitions="*, 16, *">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" MaxWidth="400">
                <ItemsRepeater Items="{CompiledBinding SelectedMnemonic}" HorizontalAlignment="Center">
                    <ItemsRepeater.Layout>
                        <WrapLayout HorizontalSpacing="4" VerticalSpacing="4"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="model:MnemonicModel">
                            <Button HorizontalAlignment="Stretch"
                                    Command="{Binding $parent[mnemonicValidate:MnemonicValidatePage].ViewModel.SelectWordCommand}" 
                                    CommandParameter="{CompiledBinding}">
                                <TextBlock Text="{CompiledBinding Word}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>
            <controls1:CommandBarSeparator Grid.Column="1" />
            <Panel Grid.Column="2" MaxWidth="400">
                <Panel IsVisible="{CompiledBinding !RandomMnemonic.Count}">
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" IsVisible="{CompiledBinding IsValid}">
                        <TextBlock Text="Mnemonic valid!"/>
                        <Control Height="8"/>
                        <Button Content="Confirm" Classes="accent" HorizontalAlignment="Stretch" Command="{CompiledBinding ComfirmCommand}"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Orientation="Vertical" IsVisible="{CompiledBinding !IsValid}">
                        <TextBlock Text="Mnemonic invalid!"/>
                    </StackPanel>
                </Panel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" IsVisible="{CompiledBinding !!RandomMnemonic.Count}">
                    <TextBlock Text="Please Select Mnemonic Words" />
                    <Control Height="8"/>
                    <ItemsRepeater Items="{CompiledBinding  RandomMnemonic}" HorizontalAlignment="Center">
                        <ItemsRepeater.Layout>
                            <WrapLayout HorizontalSpacing="4" VerticalSpacing="4"/>
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate DataType="model:MnemonicModel">
                                <Button HorizontalAlignment="Stretch"
                                        Command="{Binding $parent[mnemonicValidate:MnemonicValidatePage].ViewModel.SelectWordCommand}" 
                                        CommandParameter="{CompiledBinding}">
                                    <TextBlock Text="{CompiledBinding Word}"/>
                                </Button>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </StackPanel>
            </Panel>
        </Grid>
    </Grid>
</controls:Page>
