gui/UI/Pages/Wallet/CreateWallet/CreateWalletPage.axaml

<controls:Page
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Dimension.MaskCore.Lifecycle.Controls"
    xmlns:createWallet="clr-namespace:Dimension.MaskCore.UI.Pages.Wallet.CreateWallet"
    xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="createWallet:CreateWalletViewModel"
    x:Class="Dimension.MaskCore.UI.Pages.Wallet.CreateWallet.CreateWalletPage">
    <controls:Page.DataContext>
        <createWallet:CreateWalletViewModel />
    </controls:Page.DataContext>
    <Grid RowDefinitions="Auto, 16, *" Margin="16">
        <Grid HorizontalAlignment="Stretch" ColumnDefinitions="Auto, *, Auto">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Click="BackClicked">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <controls1:SymbolIcon Symbol="Back" />
                        <Control Width="4" />
                        <TextBlock Text="Back" />
                    </StackPanel>
                </Button>
                <Control Width="8" />
                <controls1:CommandBarSeparator />
                <Control Width="8" />
                <TextBlock
                    Text="Create Wallet"
                    VerticalAlignment="Center" />
                <Separator />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" />
        </Grid>
        <controls1:NavigationViewItemSeparator Grid.Row="1" />
        <Grid Grid.Row="2" ColumnDefinitions="*, 16, *">
            <StackPanel Orientation="Vertical" MaxWidth="400" VerticalAlignment="Center">
                <TextBlock Text="Please write down your mnemonic words" HorizontalAlignment="Center" />
                <Control Height="8" />
                <Border VerticalAlignment="Center" MaxWidth="300" Height="300"
                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" CornerRadius="8"
                        Padding="16">
                    <ItemsRepeater Items="{CompiledBinding Mnemonic}" HorizontalAlignment="Center">
                        <ItemsRepeater.Layout>
                            <WrapLayout HorizontalSpacing="4" VerticalSpacing="4" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate DataType="system:String">
                                <Button HorizontalAlignment="Stretch">
                                    <TextBlock Text="{CompiledBinding}" />
                                </Button>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Border>
            </StackPanel>
            <controls1:CommandBarSeparator Grid.Column="1" />
            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" MaxWidth="300">
                <TextBlock Text="Your Wallet Name" />
                <Control Height="8" />
                <TextBox Text="{CompiledBinding Name, Mode=TwoWay}" />
                <Control Height="8" />
                <Button Content="Next" Classes="accent" HorizontalAlignment="Stretch" Click="NextClicked"
                        IsEnabled="{CompiledBinding !!Name.Length}" />
            </StackPanel>
        </Grid>
    </Grid>
</controls:Page>