gui/UI/Pages/Persona/PersonaPage.axaml

<controls:Page
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Dimension.MaskCore.Lifecycle.Controls"
    xmlns:persona="clr-namespace:Dimension.MaskCore.UI.Pages.Persona"
    xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:model="clr-namespace:Dimension.MaskCore.UI.Model"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="Dimension.MaskCore.UI.Pages.Persona.PersonaPage"
    x:DataType="persona:PersonaViewModel">
    <controls:Page.DataContext>
        <persona:PersonaViewModel />
    </controls:Page.DataContext>
    <Grid RowDefinitions="Auto, 16, *">
        <StackPanel Orientation="Horizontal" Margin="16,16,16,0">
            <Button Content="New" Click="New_OnClicked" />
            <Control Width="8" />
            <Button Content="Import">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuItem Header="From file">
                            <MenuItem.Icon>
                                <controls1:SymbolIcon Symbol="OpenFile"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="From mnemonic">
                            <MenuItem.Icon>
                                <controls1:SymbolIcon Symbol="ClipboardCode"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="From private key">
                            <MenuItem.Icon>
                                <controls1:SymbolIcon Symbol="Permissions"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Control Width="8" />
            <TextBox Width="300" NewLine="" Text="{CompiledBinding SearchText, Mode=TwoWay}" />
        </StackPanel>
        <controls1:NavigationViewItemSeparator Grid.Row="1" Margin="16,0" />
        <StackPanel Margin="16,0,16,16" Grid.Row="2" IsVisible="{CompiledBinding !Personas^.Count}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="No persona found..." HorizontalAlignment="Center" />
            <Control Height="8" />
            <Button HorizontalAlignment="Center" Click="New_OnClicked">
                <TextBlock Text="Create new one" />
            </Button>
        </StackPanel>
        <ScrollViewer Padding="16,0" Grid.Row="2" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto"
                      IsVisible="{CompiledBinding !!Personas^.Count}">
            <ItemsRepeater Items="{CompiledBinding Personas^}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout MinColumnSpacing="8" MinRowSpacing="8"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="model:UiPersonaModel">
                        <Button Classes="AppBarButton" CornerRadius="8">
                            <Grid ColumnDefinitions="Auto, *, Auto">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{CompiledBinding Name}"/>
                                    <Control Height="4"/>
                                    <TextBlock Text="{CompiledBinding Identifier}" Classes="CaptionTextBlockStyle"/>
                                </StackPanel>
                                <Button Grid.Column="2">
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuItem Header="Rename">
                                                <MenuItem.Icon>
                                                    <controls1:SymbolIcon Symbol="Edit"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Delete">
                                                <MenuItem.Icon>
                                                    <controls1:SymbolIcon Symbol="Delete"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </MenuFlyout>
                                    </Button.Flyout>
                                    <controls1:SymbolIcon Symbol="MoreHorizontal" />
                                </Button>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</controls:Page>