gui/UI/Controls/MnemonicValidateControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:Dimension.MaskCore.UI.Model"
             xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:controls1="clr-namespace:Dimension.MaskCore.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Dimension.MaskCore.UI.Controls.MnemonicValidateControl">
    <Grid ColumnDefinitions="*, 16, *">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Selected Words" HorizontalAlignment="Center" />
            <Control Height="8" />
            <Border VerticalAlignment="Center" MaxWidth="300" Height="300"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" CornerRadius="8"
                    Padding="16">
                <ItemsRepeater Items="{Binding $parent[controls1:MnemonicValidateControl].SelectedMnemonic}"
                               HorizontalAlignment="Center">
                    <ItemsRepeater.Layout>
                        <WrapLayout HorizontalSpacing="4" VerticalSpacing="4" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="model:MnemonicModel">
                            <Button HorizontalAlignment="Stretch"
                                    Command="{Binding $parent[controls1:MnemonicValidateControl].RemoveWord}"
                                    CommandParameter="{CompiledBinding}">
                                <TextBlock Text="{CompiledBinding Word}" />
                            </Button>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </Border>
        </StackPanel>
        <controls:CommandBarSeparator Grid.Column="1" />
        <Panel Grid.Column="2">
            <Panel IsVisible="{Binding !$parent[controls1:MnemonicValidateControl].RandomMnemonic.Count}"
                   MaxWidth="300">
                <StackPanel VerticalAlignment="Center" Orientation="Vertical"
                            IsVisible="{Binding $parent[controls1:MnemonicValidateControl].IsValid}">
                    <controls:SymbolIcon Symbol="Accept" FontSize="48" />
                    <Control Height="8" />
                    <TextBlock Text="Mnemonic valid!" HorizontalAlignment="Center" />
                    <Control Height="8" />
                    <Button Content="Confirm" Classes="accent" HorizontalAlignment="Stretch"
                            Name="ConfirmButton"
                            Command="{Binding $parent[controls1:MnemonicValidateControl].ConfirmCommand}"
                            Click="OnConfirmClicked" />
                    <ProgressBar HorizontalAlignment="Stretch" IsIndeterminate="True"
                                 IsVisible="{Binding !#ConfirmButton.IsEnabled}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Vertical"
                            IsVisible="{Binding !$parent[controls1:MnemonicValidateControl].IsValid}">
                    <controls:SymbolIcon Symbol="Cancel" FontSize="48" />
                    <Control Height="8" />
                    <TextBlock Text="Mnemonic invalid!" HorizontalAlignment="Center" />
                    <Control Height="8" />
                    <Button Content="Restart" Classes="accent" HorizontalAlignment="Stretch" Click="ClearClicked" />
                </StackPanel>
            </Panel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        IsVisible="{Binding !!$parent[controls1:MnemonicValidateControl].RandomMnemonic.Count}">
                <TextBlock Text="Please Select Mnemonic Words" HorizontalAlignment="Center" />
                <Control Height="8" />
                <Border VerticalAlignment="Center" MaxWidth="300" Height="300"
                        Background="{DynamicResource CardBackgroundFillColorDefaultBrush}" CornerRadius="8"
                        Padding="16">
                    <ItemsRepeater Items="{Binding $parent[controls1:MnemonicValidateControl].RandomMnemonic}"
                                   HorizontalAlignment="Center">
                        <ItemsRepeater.Layout>
                            <WrapLayout HorizontalSpacing="4" VerticalSpacing="4" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate DataType="model:MnemonicModel">
                                <Button HorizontalAlignment="Stretch"
                                        Command="{Binding $parent[controls1:MnemonicValidateControl].AddWord}"
                                        CommandParameter="{CompiledBinding}">
                                    <TextBlock Text="{CompiledBinding Word}" />
                                </Button>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </Border>
            </StackPanel>
        </Panel>
    </Grid>
</UserControl>