gui/UI/Pages/Persona/CreatePersona/CreatePersonaPage.axaml

<controls:Page
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Dimension.MaskCore.Lifecycle.Controls"
    xmlns:controls1="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:createPersona="clr-namespace:Dimension.MaskCore.UI.Pages.Persona.CreatePersona"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:DataType="createPersona:CreatePersonaViewModel"
    x:Class="Dimension.MaskCore.UI.Pages.Persona.CreatePersona.CreatePersonaPage">
    <controls:Page.DataContext>
        <createPersona:CreatePersonaViewModel/>
    </controls:Page.DataContext>
    <Grid RowDefinitions="Auto, 16, *" Margin="16">
        <Grid HorizontalAlignment="Stretch" ColumnDefinitions="Auto, *, Auto">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Click="BackClicked">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <controls1:SymbolIcon Symbol="Back" />
                        <Control Width="4" />
                        <TextBlock Text="Back" />
                    </StackPanel>
                </Button>
                <Control Width="8" />
                <controls1:CommandBarSeparator />
                <Control Width="8" />
                <TextBlock
                    Text="Create Persona"
                    VerticalAlignment="Center" />
                <Separator />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
            </StackPanel>
        </Grid>
        <controls1:NavigationViewItemSeparator Grid.Row="1" />
        <Grid Grid.Row="2" ColumnDefinitions="*, 16, *">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" MaxWidth="400">
                <TextBlock Text="Please write down your mnemonic words" />
                <Control Height="8"/>
                <ItemsRepeater Items="{CompiledBinding Mnemonic}" HorizontalAlignment="Center">
                    <ItemsRepeater.Layout>
                        <WrapLayout HorizontalSpacing="4" VerticalSpacing="4"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="system:String">
                            <Button HorizontalAlignment="Stretch">
                                <TextBlock Text="{CompiledBinding}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </StackPanel>
            <controls1:CommandBarSeparator Grid.Column="1" />
            <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" MaxWidth="400">
                <TextBlock Text="Your Persona Name"/>
                <Control Height="8"/>
                <TextBox Text="{CompiledBinding Name, Mode=TwoWay}"/>
                <Control Height="8"/>
                <Button Content="Next" Classes="accent" HorizontalAlignment="Stretch"/>
            </StackPanel>
        </Grid>
    </Grid>
</controls:Page>